upstream blog-ssr {
    #nuxt项目 监听端口与项目端口一致（76、251的docker环境要把127.0.0.1替换成服务器ip）
    server 127.0.0.1:3003;
    keepalive 64;
}

server {
    listen 3003;
    server_name www.mayun.com;
    rewrite ^(.*)$ http://${server_name}$1 permanent;
    location / {
        proxy_pass      http://127.0.0.1:3003;;
        #root   html;
        #index  index.html index.htm;
   }
    location ~* ^/(aboutus|ershoufang|xinfang).*$ {
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade";
                 proxy_set_header Host $host;
                 proxy_set_header X-Nginx-Proxy true;
                 proxy_cache_bypass $http_upgrade;
                 proxy_pass http://blog-ssr; #反向代理
     }

     location ~* ^/(index|index.html)?/?$ {
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade";
                 proxy_set_header Host $host;
                 proxy_set_header X-Nginx-Proxy true;
                 proxy_cache_bypass $http_upgrade;
                 proxy_pass http://blog-ssr; #反向代理
      }
}
